\begin{thebibliography}{1}

\bibitem{Narendra1990}
K.S.Narendra and K.Parthsarathy, ``Identification and control of dynamical
  system using neural networks,'' {\em IEENN}, vol.~1, no.~1, pp.~4--27, 1990.
\newblock \href{kk.pdf}{Download}.

\bibitem{Zurek:1993}
R.~W. Zurek and L.~J. Martin, ``Interannual variability {OF} planet-encircling
  dust activity on {M}ars,'' {\em J.~Geophys.~Res.}, vol.~98, no.~E2,
  pp.~3247--3259, 1993.
\newblock
  \href{http://onlinelibrary.wiley.com/doi/10.1029/92JE02936/abstract}{(Descargar)}.

\end{thebibliography}
