\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Gamas de colores}}{2}{table.caption.12}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Colores complementarios}}{3}{table.caption.13}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Colores complementarios claros}}{3}{table.caption.14}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Colores complementarios oscuros}}{4}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de ejemplo}}{24}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de ejemplo con subtablas}}{24}{table.caption.27}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces lof}}{24}{table.caption.27}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces lof}}{24}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
