\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\hbox to\@tempdima {4.1\hfil } Esto es un ejemplo de titulo de ecuaci\IeC {\'o}n incluida la propia ecuaci\IeC {\'o}n $\DOTSB \sum@ \slimits@ c_{ij}= \frac {a}{\DOTSI \intop \ilimits@ a dx} $\relax }{27}{equation.4.4.1}%
\contentsline {table}{\hbox to\@tempdima {4.2a\hfil } Primer ejemplo de subequaci\IeC {\'o}n\relax }{27}{equation.4.4.2alph1}%
\contentsline {table}{\hbox to\@tempdima {4.2b\hfil } Segundo ejemplo de subequaci\IeC {\'o}n\relax }{27}{equation.4.4.2alph2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
