\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de uso de figure}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de uso de figure}}{18}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{18}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{19}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{19}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{19}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces lof}}{19}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces lof}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representacii\IeC {\'o}n de expresiones matem\IeC {\'a}ticas}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de diagrama de Gantt}}{23}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
