\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Est\IeC {\'e}tica}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTETICA}{{1}{1}{Estética}{chapter.1}{}}
\newlabel{CAP:ESTETICA@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:TIPODOC}{{1.1}{1}{Tipo de documento}{section.1.1}{}}
\newlabel{SEC:TIPODOC@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipo de documento}{1}{section.1.1}\protected@file@percent }
\newlabel{SEC:GAMASEL}{{1.2}{1}{Gama de colores}{section.1.2}{}}
\newlabel{SEC:GAMASEL@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gama de colores}{1}{section.1.2}\protected@file@percent }
\newlabel{SEC:COLORES}{{1.3}{2}{Colores}{section.1.3}{}}
\newlabel{SEC:COLORES@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Colores}{2}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gamas de colores}}{2}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T:GAMACOLORES}{{1.1}{2}{\my@auxcaptiontextshort }{table.caption.12}{}}
\newlabel{T:GAMACOLORES@cref}{{[table][1][1]1.1}{[1][2][]2}}
\newlabel{SEC:USOCOLORES}{{1.4}{2}{Uso de los colores}{section.1.4}{}}
\newlabel{SEC:USOCOLORES@cref}{{[section][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uso de los colores}{2}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Colores complementarios}}{3}{table.caption.13}\protected@file@percent }
\newlabel{T:GAMACOMP}{{1.2}{3}{\my@auxcaptiontextshort }{table.caption.13}{}}
\newlabel{T:GAMACOMP@cref}{{[table][2][1]1.2}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Colores complementarios claros}}{3}{table.caption.14}\protected@file@percent }
\newlabel{T:GAMACOMPL}{{1.3}{3}{\my@auxcaptiontextshort }{table.caption.14}{}}
\newlabel{T:GAMACOMPL@cref}{{[table][3][1]1.3}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Colores complementarios oscuros}}{4}{table.caption.15}\protected@file@percent }
\newlabel{T:GAMACOMPD}{{1.4}{4}{\my@auxcaptiontextshort }{table.caption.15}{}}
\newlabel{T:GAMACOMPD@cref}{{[table][4][1]1.4}{[1][2][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estructura}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTRUCTURA}{{2}{7}{Estructura}{chapter.2}{}}
\newlabel{CAP:ESTRUCTURA@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:VARIABLES}{{2.1}{7}{Título, autor, tutor y otras variables}{section.2.1}{}}
\newlabel{SEC:VARIABLES@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\'\i }tulo, autor, tutor y otras variables}{7}{section.2.1}\protected@file@percent }
\newlabel{SEC:INDICES}{{2.2}{8}{Índices}{section.2.2}{}}
\newlabel{SEC:INDICES@cref}{{[section][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'I}ndices}{8}{section.2.2}\protected@file@percent }
\newlabel{SEC:COPYRIGHT}{{2.3}{8}{Copyright, dedicatoria y cita inicial}{section.2.3}{}}
\newlabel{SEC:COPYRIGHT@cref}{{[section][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Copyright, dedicatoria y cita inicial}{8}{section.2.3}\protected@file@percent }
\newlabel{SEC:PREFACIO}{{2.4}{9}{Prefacio, resumen ..}{section.2.4}{}}
\newlabel{SEC:PREFACIO@cref}{{[section][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prefacio, resumen ...}{9}{section.2.4}\protected@file@percent }
\newlabel{SEC:CAPITULOS}{{2.5}{9}{Partes, capítulos ..}{section.2.5}{}}
\newlabel{SEC:CAPITULOS@cref}{{[section][5][2]2.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Partes, cap\IeC {\'\i }tulos ...}{9}{section.2.5}\protected@file@percent }
\newlabel{SEC:GLOSARIO}{{2.6}{10}{Glosario, acrónimos y definiciones}{section.2.6}{}}
\newlabel{SEC:GLOSARIO@cref}{{[section][6][2]2.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Glosario, acr\IeC {\'o}nimos y definiciones}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Glosario}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Acronimos}{11}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Definiciones}{11}{subsection.2.6.3}\protected@file@percent }
\citation{Narendra1990}
\citation{Zurek:1993}
\newlabel{SEC:REFERENCIAS}{{2.7}{12}{Referencias}{section.2.7}{}}
\newlabel{SEC:REFERENCIAS@cref}{{[section][7][2]2.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Referencias}{12}{section.2.7}\protected@file@percent }
\newlabel{SEC:BIBLIOGRAFIA}{{2.8}{12}{Bibliografía}{section.2.8}{}}
\newlabel{SEC:BIBLIOGRAFIA@cref}{{[section][8][2]2.8}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bibliograf\IeC {\'\i }a}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primeros pasos}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PRIMEROSPASOS}{{3}{13}{Primeros pasos}{chapter.3}{}}
\newlabel{CAP:PRIMEROSPASOS@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ESTRUCTURAR}{{3.1}{13}{Estructurar el documento}{section.3.1}{}}
\newlabel{SEC:ESTRUCTURAR@cref}{{[section][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructurar el documento}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Organizaci\IeC {\'o}n de \LaTeXe  }{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Organizaci\IeC {\'o}n de la documentaci\IeC {\'o}n}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Otros elementos de la estructura del documento}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{SEC:ENLAZBIBLIOGRAFIA}{{3.2}{15}{Enlazar la bibliografía}{section.3.2}{}}
\newlabel{SEC:ENLAZBIBLIOGRAFIA@cref}{{[section][2][3]3.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enlazar la bibliograf\IeC {\'\i }a}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elementos internos}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ELEMINT}{{4}{17}{Elementos internos}{chapter.4}{}}
\newlabel{CAP:ELEMINT@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:FIGURAS}{{4.1}{17}{Figuras}{section.4.1}{}}
\newlabel{SEC:FIGURAS@cref}{{[section][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figuras}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de uso de figure}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{FIG:EJEMPLO}{{4.1}{17}{\my@auxcaptiontextshort }{figure.caption.16}{}}
\newlabel{FIG:EJEMPLO@cref}{{[figure][1][4]4.1}{[1][17][]17}}
\newlabel{SBFIG:UNA}{{4.2(a)}{18}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{SBFIG:UNA@cref}{{[subfigure][1][4,2]4.2(a)}{[1][18][]18}}
\newlabel{sub@SBFIG:UNA}{{(a)}{18}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{SBFIG:DOS}{{4.2(b)}{18}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{SBFIG:DOS@cref}{{[subfigure][2][4,2]4.2(b)}{[1][18][]18}}
\newlabel{sub@SBFIG:DOS}{{(b)}{18}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de uso de figure}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{FIG:SUBFIGURAS}{{4.2}{18}{\my@auxcaptiontextshort }{figure.caption.17}{}}
\newlabel{FIG:SUBFIGURAS@cref}{{[figure][2][4]4.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{SS:GRAFICAS}{{4.1.1}{18}{Gráficas}{subsection.4.1.1}{}}
\newlabel{SS:GRAFICAS@cref}{{[subsection][1][4,1]4.1.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gr\IeC {\'a}ficas}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gr\IeC {\'a}ficas con pgfplots}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficas xy}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de gr\IeC {\'a}fica}{18}{section*.19}\protected@file@percent }
\newlabel{SFIG:XY}{{4.3(a)}{19}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{SFIG:XY@cref}{{[subfigure][1][4,3]4.3(a)}{[1][19][]19}}
\newlabel{sub@SFIG:XY}{{(a)}{19}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{SFIG:LOGLOG}{{4.3(b)}{19}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{SFIG:LOGLOG@cref}{{[subfigure][2][4,3]4.3(b)}{[1][19][]19}}
\newlabel{sub@SFIG:LOGLOG}{{(b)}{19}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{SFIG:LOGX}{{4.3(c)}{19}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{SFIG:LOGX@cref}{{[subfigure][3][4,3]4.3(c)}{[1][19][]19}}
\newlabel{sub@SFIG:LOGX}{{(c)}{19}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{SFIG:LOGY}{{4.3(d)}{19}{Subfigure 4 4.3(d)}{subfigure.4.3.4}{}}
\newlabel{SFIG:LOGY@cref}{{[subfigure][4][4,3]4.3(d)}{[1][19][]19}}
\newlabel{sub@SFIG:LOGY}{{(d)}{19}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{FIG:EJESXY}{{4.3}{19}{\my@auxcaptiontextshort }{figure.caption.20}{}}
\newlabel{FIG:EJESXY@cref}{{[figure][3][4]4.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{19}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expresiones matem\IeC {\'a}ticas}{20}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representacii\IeC {\'o}n de expresiones matem\IeC {\'a}ticas}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{FIG:MATHEM}{{4.4}{20}{\my@auxcaptiontextshort }{figure.caption.23}{}}
\newlabel{FIG:MATHEM@cref}{{[figure][4][4]4.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gr\IeC {\'a}ficas con gnuplot}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{FIG:GNUPLOT}{{4.5}{21}{\my@auxcaptiontextshort }{figure.caption.24}{}}
\newlabel{FIG:GNUPLOT@cref}{{[figure][5][4]4.5}{[1][21][]21}}
\newlabel{SS:INMAGENES}{{4.1.4}{21}{Imágenes}{subsection.4.1.4}{}}
\newlabel{SS:INMAGENES@cref}{{[subsection][4][4,1]4.1.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Im\IeC {\'a}genes}{21}{subsection.4.1.4}\protected@file@percent }
\newlabel{SS:GANTT}{{4.1.5}{22}{Diagramas de Gantt}{subsection.4.1.5}{}}
\newlabel{SS:GANTT@cref}{{[subsection][5][4,1]4.1.5}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diagramas de Gantt}{22}{subsection.4.1.5}\protected@file@percent }
\gtt@chartextrasize{0}{70.87392pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de diagrama de Gantt}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{GANTT:ONE}{{4.6}{23}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{GANTT:ONE@cref}{{[figure][6][4]4.6}{[1][22][]23}}
\newlabel{SEC:TABLAS}{{4.2}{23}{Tablas}{section.4.2}{}}
\newlabel{SEC:TABLAS@cref}{{[section][2][4]4.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tablas}{23}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de ejemplo}}{24}{table.caption.26}\protected@file@percent }
\newlabel{TB:EJEMPLO}{{4.1}{24}{\my@auxcaptiontextshort }{table.caption.26}{}}
\newlabel{TB:EJEMPLO@cref}{{[table][1][4]4.1}{[1][24][]24}}
\newlabel{STB:EJ1}{{4.2(a)}{24}{Subtable 4 4.2(a)}{subtable.4.2.1}{}}
\newlabel{STB:EJ1@cref}{{[subtable][1][4,2]4.2(a)}{[1][24][]24}}
\newlabel{sub@STB:EJ1}{{(a)}{24}{Subtable 4 4.2(a)\relax }{subtable.4.2.1}{}}
\newlabel{STB:EJ2}{{4.2(b)}{24}{Subtable 4 4.2(b)}{subtable.4.2.2}{}}
\newlabel{STB:EJ2@cref}{{[subtable][2][4,2]4.2(b)}{[1][24][]24}}
\newlabel{sub@STB:EJ2}{{(b)}{24}{Subtable 4 4.2(b)\relax }{subtable.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de ejemplo con subtablas}}{24}{table.caption.27}\protected@file@percent }
\newlabel{TB:SUBTABLAS}{{4.2}{24}{\my@auxcaptiontextshort }{table.caption.27}{}}
\newlabel{TB:SUBTABLAS@cref}{{[table][2][4]4.2}{[1][24][]24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces lof}}{24}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces lof}}{24}{table.caption.27}\protected@file@percent }
\newlabel{SS:PRESUPUESTOS}{{4.2.1}{24}{Presupuestos}{subsection.4.2.1}{}}
\newlabel{SS:PRESUPUESTOS@cref}{{[subsection][1][4,2]4.2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Presupuestos}{24}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{224.4108pt}\LT@entry 
    {1}{72.49472pt}\LT@entry 
    {1}{51.46948pt}\LT@entry 
    {2}{76.93658pt}}
\newlabel{SEC:CUADROS}{{4.3}{26}{Cuadros de texto}{section.4.3}{}}
\newlabel{SEC:CUADROS@cref}{{[section][3][4]4.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cuadros de texto}{26}{section.4.3}\protected@file@percent }
\@writefile{ltb}{\contentsline {textboxb}{\numberline {4.1}{\ignorespaces Este es un cuadro de texto en el que usando el paquete lipsum se genera el texto internamente\relax }}{26}{textboxb.4.1}\protected@file@percent }
\newlabel{TB:LOREMIPSUM}{{4.1}{26}{Este es un cuadro de texto en el que usando el paquete lipsum se genera el texto internamente\relax }{textboxb.4.1}{}}
\newlabel{TB:LOREMIPSUM@cref}{{[textboxb][1][4]4.1}{[1][26][]26}}
\newlabel{SEC:ECUACIONES}{{4.4}{26}{Ecuaciones}{section.4.4}{}}
\newlabel{SEC:ECUACIONES@cref}{{[section][4][4]4.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ecuaciones}{26}{section.4.4}\protected@file@percent }
\newlabel{EQ:UNICA}{{4.1}{27}{Ecuaciones}{equation.4.4.1}{}}
\newlabel{EQ:UNICA@cref}{{[equation][1][4]4.1}{[1][26][]27}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.1\hfil } Esto es un ejemplo de titulo de ecuaci\IeC {\'o}n incluida la propia ecuaci\IeC {\'o}n $\DOTSB \sum@ \slimits@ c_{ij}= \frac  {a}{\DOTSI \intop \ilimits@ a dx} $\relax}{27}{equation.4.4.1}\protected@file@percent }
\newlabel{EQ:SUBEQU1}{{4.2a}{27}{Ecuaciones}{equation.4.4.2alph1}{}}
\newlabel{EQ:SUBEQU1@cref}{{[subequation][1][4,2]4.2a}{[1][27][]27}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.2a\hfil } Primer ejemplo de subequaci\IeC {\'o}n\relax}{27}{equation.4.4.2alph1}\protected@file@percent }
\newlabel{EQ:SUBEQU2}{{4.2b}{27}{Ecuaciones}{equation.4.4.2alph2}{}}
\newlabel{EQ:SUBEQU2@cref}{{[subequation][2][4,2]4.2b}{[1][27][]27}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.2b\hfil } Segundo ejemplo de subequaci\IeC {\'o}n\relax}{27}{equation.4.4.2alph2}\protected@file@percent }
\newlabel{SEC:CODIGO}{{4.5}{27}{Código}{section.4.5}{}}
\newlabel{SEC:CODIGO@cref}{{[section][5][4]4.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\IeC {\'o}digo}{27}{section.4.5}\protected@file@percent }
\newlabel{COD:CODIGOC}{{4.1}{29}{Respuesta a la conexión de los usuarios}{lstlisting.4.1}{}}
\newlabel{COD:CODIGOC@cref}{{[listing][1][4]4.1}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Respuesta a la conexi\IeC {\'o}n de los usuarios.}{29}{lstlisting.4.1}\protected@file@percent }
\newlabel{COD:CODIGOPY}{{4.2}{29}{Conexión TCP}{lstlisting.4.2}{}}
\newlabel{COD:CODIGOPY@cref}{{[listing][2][4]4.2}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Conexi\IeC {\'o}n TCP.}{29}{lstlisting.4.2}\protected@file@percent }
\newlabel{SEC:ALGORITMOS}{{4.6}{29}{Algoritmos}{section.4.6}{}}
\newlabel{SEC:ALGORITMOS@cref}{{[section][6][4]4.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algoritmos}{29}{section.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithmb}{\numberline {4.1}{\ignorespaces Ejemplo de algoritmo.}}{30}{algorithmb.4.1}\protected@file@percent }
\newlabel{forins}{{4}{30}{Ejemplo de algoritmo}{AlgoLine.0.4}{}}
\newlabel{forins@cref}{{[line][4][]4}{[1][30][]30}}
\newlabel{ALG:EJEMPLO}{{4.1}{30}{Ejemplo de algoritmo}{algorithmb.4.1}{}}
\newlabel{ALG:EJEMPLO@cref}{{[algorithmb][1][4]4.1}{[1][30][]30}}
\newlabel{SEC:LISTAS}{{4.7}{30}{Listas}{section.4.7}{}}
\newlabel{SEC:LISTAS@cref}{{[section][7][4]4.7}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Listas}{30}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Listas tradicionales de \LaTeXe  }{30}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punteado con anidaci\IeC {\'o}n}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumerado con anidaci\IeC {\'o}n}{31}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definiciones con anidaci\IeC {\'o}n}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Nuevos tipos de listas}{31}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplelist con anidaci\IeC {\'o}n}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional con anidaci\IeC {\'o}n}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonfunctional con anidaci\IeC {\'o}n}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality con anidaci\IeC {\'o}n}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetive con anidaci\IeC {\'o}n}{32}{section*.35}\protected@file@percent }
\newlabel{SEC:HIPERENLACES}{{4.8}{32}{Referencias internas e hiperenlaces}{section.4.8}{}}
\newlabel{SEC:HIPERENLACES@cref}{{[section][8][4]4.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Referencias internas e hiperenlaces}{32}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compilaci\IeC {\'o}n}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:COMPILACION}{{5}{33}{Compilación}{chapter.5}{}}
\newlabel{CAP:COMPILACION@cref}{{[chapter][5][]5}{[1][33][]33}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pdflatex}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arara}{34}{section.5.2}\protected@file@percent }
\@writefile{ltb}{\contentsline {textboxb}{\numberline {5.1}{\ignorespaces Ejemplo de compilaci\IeC {\'o}n con arara. Estos comentarios deben introducirse al principio del documento principal y permiten que arara realice las tareas indicadas en el orden que se indica.\relax }}{34}{textboxb.5.1}\protected@file@percent }
\newlabel{TB:ARARA}{{5.1}{34}{Ejemplo de compilación con arara. Estos comentarios deben introducirse al principio del documento principal y permiten que arara realice las tareas indicadas en el orden que se indica.\relax }{textboxb.5.1}{}}
\newlabel{TB:ARARA@cref}{{[textboxb][1][5]5.1}{[1][34][]34}}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overleaf}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Permitir el uso de la shell al compilador}{35}{section.5.4}\protected@file@percent }
\bibcite{Narendra1990}{1}
\bibcite{Zurek:1993}{2}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{39}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Word\textsuperscript  {\textregistered } vs. \LaTeXe  }{41}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:WORDLATEX}{{A}{41}{Word\textsuperscript {\textregistered } vs. \LaTeXe }{appendix.Alph1}{}}
\newlabel{CAP:WORDLATEX@cref}{{[appendix][1][2147483647]A}{[1][41][]41}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ventajas e inconvenientes de \LaTeXe  }{41}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ventajas e inconvenientes de Word\textsuperscript  {\textregistered }}{41}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\IeC {\textquestiondown }Cu\IeC {\'a}l elijo?}{42}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n}{43}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INSTALACION}{{B}{43}{Instalación}{appendix.Alph2}{}}
\newlabel{CAP:INSTALACION@cref}{{[appendix][2][2147483647]B}{[1][43][]43}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Linux}{43}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Windows\textsuperscript  {\texttrademark }}{44}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Mac OS X}{44}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Overleaf o ShareLatex}{45}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} el manual?}{45}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Correcci\IeC {\'o}n ortogr\IeC {\'a}fica y codificaci\IeC {\'o}n de caracteres}{45}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}\IeC {\textquestiondown }Qu\IeC {\'e} editor utilizo?}{45}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Packetes incluidos}{47}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PAQUETES}{{C}{47}{Packetes incluidos}{appendix.Alph3}{}}
\newlabel{CAP:PAQUETES@cref}{{[appendix][3][2147483647]C}{[1][47][]47}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Resumen de opciones del estilo}{49}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:OPCIONES}{{D}{49}{Resumen de opciones del estilo}{appendix.Alph4}{}}
\newlabel{CAP:OPCIONES@cref}{{[appendix][4][2147483647]D}{[1][49][]49}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{64.00262pt}\LT@entry 
    {1}{47.01195pt}\LT@entry 
    {1}{64.29521pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Funciones y entornos}{53}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:FUNCENT}{{E}{53}{Funciones y entornos}{appendix.Alph5}{}}
\newlabel{CAP:FUNCENT@cref}{{[appendix][5][2147483647]E}{[1][53][]53}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Comandos en el pre\IeC {\'a}mbulo}{53}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Commandos en el cuerpo del texto}{55}{section.Alph5.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{73.19296pt}\LT@entry 
    {3}{104.41432pt}\LT@entry 
    {1}{253.89192pt}}
\gdef \LT@iv {\LT@entry 
    {1}{62.2434pt}\LT@entry 
    {2}{72.52602pt}\LT@entry 
    {2}{156.09492pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Entornos}{56}{section.Alph5.3}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8x}
\gdef \@abspage@last{78}
