\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Est\IeC {\'e}tica}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tipo de documento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gama de colores}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Colores}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Uso de los colores}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estructura}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}T\IeC {\'\i }tulo, autor, tutor y otras variables}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\IeC {\'I}ndices}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Copyright, dedicatoria y cita inicial}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Prefacio, resumen ...}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Partes, cap\IeC {\'\i }tulos ...}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Glosario, acr\IeC {\'o}nimos y definiciones}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Glosario}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Acronimos}{11}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Definiciones}{11}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Referencias}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Bibliograf\IeC {\'\i }a}{12}{section.2.8}%
\contentsline {chapter}{\numberline {3}Primeros pasos}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estructurar el documento}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Organizaci\IeC {\'o}n de \LaTeXe }{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Organizaci\IeC {\'o}n de la documentaci\IeC {\'o}n}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Otros elementos de la estructura del documento}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Enlazar la bibliograf\IeC {\'\i }a}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Elementos internos}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Figuras}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Gr\IeC {\'a}ficas}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Gr\IeC {\'a}ficas con pgfplots}{18}{subsection.4.1.2}%
\contentsline {subsubsection}{Gr\IeC {\'a}ficas xy}{18}{section*.18}%
\contentsline {paragraph}{Tipo de gr\IeC {\'a}fica}{18}{section*.19}%
\contentsline {paragraph}{Datos}{19}{section*.21}%
\contentsline {paragraph}{Expresiones matem\IeC {\'a}ticas}{20}{section*.22}%
\contentsline {subsection}{\numberline {4.1.3}Gr\IeC {\'a}ficas con gnuplot}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Im\IeC {\'a}genes}{21}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Diagramas de Gantt}{22}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Tablas}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Presupuestos}{24}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Cuadros de texto}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ecuaciones}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}C\IeC {\'o}digo}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}Algoritmos}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Listas}{30}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Listas tradicionales de \LaTeXe }{30}{subsection.4.7.1}%
\contentsline {paragraph}{Punteado con anidaci\IeC {\'o}n}{31}{section*.28}%
\contentsline {paragraph}{Enumerado con anidaci\IeC {\'o}n}{31}{section*.29}%
\contentsline {paragraph}{Definiciones con anidaci\IeC {\'o}n}{31}{section*.30}%
\contentsline {subsection}{\numberline {4.7.2}Nuevos tipos de listas}{31}{subsection.4.7.2}%
\contentsline {paragraph}{Simplelist con anidaci\IeC {\'o}n}{31}{section*.31}%
\contentsline {paragraph}{Functional con anidaci\IeC {\'o}n}{31}{section*.32}%
\contentsline {paragraph}{Nonfunctional con anidaci\IeC {\'o}n}{32}{section*.33}%
\contentsline {paragraph}{Functionality con anidaci\IeC {\'o}n}{32}{section*.34}%
\contentsline {paragraph}{Objetive con anidaci\IeC {\'o}n}{32}{section*.35}%
\contentsline {section}{\numberline {4.8}Referencias internas e hiperenlaces}{32}{section.4.8}%
\contentsline {chapter}{\numberline {5}Compilaci\IeC {\'o}n}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pdflatex}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Arara}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Overleaf}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Permitir el uso de la shell al compilador}{35}{section.5.4}%
\contentsline {chapter}{Bibliography}{37}{chapter*.36}%
\contentsline {part}{Appendices}{39}{part.1}%
\contentsline {chapter}{\numberline {A}Word\textsuperscript {\textregistered } vs. \LaTeXe }{41}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Ventajas e inconvenientes de \LaTeXe }{41}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Ventajas e inconvenientes de Word\textsuperscript {\textregistered }}{41}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}\IeC {\textquestiondown }Cu\IeC {\'a}l elijo?}{42}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n}{43}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Linux}{43}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Windows\textsuperscript {\texttrademark }}{44}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Mac OS X}{44}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Overleaf o ShareLatex}{45}{section.Alph2.4}%
\contentsline {section}{\numberline {B.5}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} el manual?}{45}{section.Alph2.5}%
\contentsline {section}{\numberline {B.6}Correcci\IeC {\'o}n ortogr\IeC {\'a}fica y codificaci\IeC {\'o}n de caracteres}{45}{section.Alph2.6}%
\contentsline {section}{\numberline {B.7}\IeC {\textquestiondown }Qu\IeC {\'e} editor utilizo?}{45}{section.Alph2.7}%
\contentsline {chapter}{\numberline {C}Packetes incluidos}{47}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Resumen de opciones del estilo}{49}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}Funciones y entornos}{53}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Comandos en el pre\IeC {\'a}mbulo}{53}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Commandos en el cuerpo del texto}{55}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Entornos}{56}{section.Alph5.3}%
